// These colors are specific to the theme. Do not use in a package!

@very-light-gray: #839ac3;
@light-gray: #6976bb;
@gray: #3f5473;
@dark-gray: #1d273c;
@very-dark-gray: #1b2936;

@cyan: #57d2c2;
@blue: #4d8ec4;
@purple: #8775c3;
@green: #cdd945;
@red: #cc8755;
@orange: #dac74a;
@light-orange: #ebd965;
